storm.kafka.topic=message.published
spring.kafka.consumer.group-id=chat-persistence

spring.datasource.generate-unique-name=false
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
