spring.kafka.consumer.group-id=notification-service
server.port=9093
spring.kafka.bootstrap-servers=PLAINTEXT://broker:9090

spring.datasource.name=notification_db
spring.datasource.url=jdbc:postgresql://notification_db:5432/notifications
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
